upstream backend {
	server 192.168.100.100 max_fails=3 fail_timeout=8s;
	server 172.16.100.100 max_fails=3 fail_timeout=8s;
}
server {
	listen 4.4.4.100:80;
	server_name 4.4.4.100;
	location / {
		proxy_pass https://backend;
		}
}
